STRIPE_PUB_KEY = "pk_test_51QaJfjRxebcXidgtGOvLCJPk7AvonURx24dzMPXrTaMcRqW1Fnhus0DU79xBLmCAJpTyr2Mo6TZYRqBa6hJqUJ9f00AK6qFcSH"
STRIPE_SEC_KEY = "sk_test_51QaJfjRxebcXidgtaOqSmEzrO34XZi7R9lNMWEDV1KE1UrJgmCTKihhK1BqPcr4B7eaYEVAfG5WGFLiTu7liVeWG00W28hiAAP"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_2yzaxoxktawpkjpta1wrb0tbj769?token=8a164b5f-296e-4594-8f73-2ea198d644ff"
